# notepad

./: build.gradle  config.gradle  settings.gradle  zzk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zzk/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzhenkui/notepad/: Const.java  MyApplication.java
app/src/main/java/com/zhuzhenkui/notepad/database/: AppDatabase.java  NoteDao.java
app/src/main/java/com/zhuzhenkui/notepad/home/: DB.java
app/src/main/java/com/zhuzhenkui/notepad/home/activity/: MainActivity.java  NoteActivity.java  SearchActivity.java
app/src/main/java/com/zhuzhenkui/notepad/home/entity/: NoteContentDbEntity.java  NoteContentEntity.java  NoteEntity.java  SearchEntity.java
app/src/main/java/com/zhuzhenkui/notepad/home/fragment/: HomeListFragment.java  NotePadFragment.java  SearchFragment.java
app/src/main/java/com/zhuzhenkui/notepad/home/utils/: AudioPlayer.java  AudioRecorder.java  BlankTouchListener.java  FocusUtil.java  NoteDataUtil.java  PictureUtils.java
app/src/main/java/com/zhuzhenkui/notepad/home/view/: ImageEditText.java  SearchView.java  TimeSortView.java
app/src/main/java/com/zhuzhenkui/notepad/home/vm/: MainViewModel.java  NotePadViewModel.java  SearchViewModel.java
app/src/main/java/com/zhuzhenkui/notepad/login/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zhuzhenkui/notepad/login/entity/: LoginEntity.java  UserEntity.java
app/src/main/java/com/zhuzhenkui/notepad/login/fragment/: NotePadFragment.java
app/src/main/java/com/zhuzhenkui/notepad/login/vm/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/zhuzhenkui/notepad/splash/: SplashActivity.java
app/src/main/java/com/zhuzhenkui/notepad/utils/: AppExecutors.java  SpKey.java  UserManager.java
app/src/main/res/drawable/: cancel_bt_bg.xml  config_canel_bg.xml  config_et_bg.xml  config_yes_bg.xml  dialog_loading.xml  ic_loading_bg.xml  sort_time_rb_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_search.xml  activity_splash.xml  item_content_audio.xml  item_content_img.xml  item_content_string.xml  item_content_write.xml  item_note_list.xml  item_search_list.xml  view_time_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zzk/notepad/: ExampleUnitTest.java
common/: module.build.gradle
common/base_lib/: build.gradle
common/base_lib/src/androidTest/java/com/shengdan/base_lib/: ExampleInstrumentedTest.kt
common/base_lib/src/main/: AndroidManifest.xml
common/base_lib/src/main/java/com/shengdan/base_lib/api/: StationEntity.kt
common/base_lib/src/main/java/com/shengdan/base_lib/base/: BaseApiService.kt  BaseApplication.java  BaseScreenVMActivity.kt  BaseVMActivity.kt  BaseViewModel.kt
common/base_lib/src/main/java/com/shengdan/base_lib/entity/: ErrorEntity.kt
common/base_lib/src/main/java/com/shengdan/base_lib/recylerview/: BaseBottomListSheetDialog.java  BaseListFragmentV2.java  EmptyLoadView.java  ViewHolder.kt
common/base_lib/src/main/java/com/shengdan/base_lib/router/: RouterConst.java
common/base_lib/src/main/java/com/shengdan/base_lib/utils/: ImageLoaderUtil.kt  SharedPreferenceUtils.java  ToastUtil.java  TokenManager.java
common/base_lib/src/main/java/com/shengdan/base_lib/utils_db/: ImageViewDB.kt
common/base_lib/src/main/res/drawable/: bg_color_333840.xml  bg_toast_black.xml  dialog_bottom_bg.xml
common/base_lib/src/main/res/layout/: fragment_base_list.xml  fragment_base_list_v2.xml  toast.xml  view_toast.xml
common/base_lib/src/main/res/values/: colors.xml  styles.xml  theme.xml
common/base_lib/src/test/java/com/shengdan/base_lib/: ExampleUnitTest.kt
common/common_lib/: build.gradle
common/common_lib/src/main/java/com/example/common_lib/base/: AbsBaseView.java  BaseActivity.java
common/common_lib/src/main/java/com/example/common_lib/glide/: GlideRoundTransform.java
common/common_lib/src/main/java/com/example/common_lib/http/: RetrofitManager.kt
common/common_lib/src/main/java/com/example/common_lib/http/converter/: GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  GsonResponseConverterFactory.kt
common/common_lib/src/main/java/com/example/common_lib/http/exception/: ApiException.kt
common/common_lib/src/main/java/com/example/common_lib/http/interceptor/: LoggerInterceptor.java
common/common_lib/src/main/java/com/example/common_lib/http/model/: ResCodeEntity.kt  ResEntity.kt
common/common_lib/src/main/java/com/example/common_lib/http/utils/: JsonUtil.kt
common/common_lib/src/main/java/com/example/common_lib/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtils.java  PermissionsTool.java
common/common_lib/src/main/java/com/example/common_lib/utils/: TimestampConverter.java
common/ui_lib/: build.gradle
common/ui_lib/src/androidTest/java/com/shengdan/ui_lib/: ExampleInstrumentedTest.kt
common/ui_lib/src/main/: AndroidManifest.xml
common/ui_lib/src/main/java/com/shengdan/ui_lib/title/: CenterTitleToolbar.java
common/ui_lib/src/main/java/com/shengdan/ui_lib/utils/: StatusBarUtil.java
common/ui_lib/src/main/res/layout/: activity_base_toolbar.xml  toolbar_white_view.xml
common/ui_lib/src/main/res/values/: colors.xml  ids.xml  theme.xml
common/ui_lib/src/test/java/com/shengdan/ui_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
