ext {
    //android开发版本配置
    android = [
            compileSdk       : 34,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.cetiti.jx_vue_plate",
            minSdk           : 21,
            targetSdk        : 34,
            versionCode      : 10,
            versionName      : "1.1.7.1",
            multiDexEnabled  : true
    ]
    //version配置
    versions = [
            "support-version" : "27.0.2",
            "junit-version"   : "4.12",

            "appcompat"       : "1.4.1",
            "material"        : "1.4.0",
            "annotations"     : "15.0",
            "constraintlayout": "2.0.4",
            "junit"           : "4.+",
            "ext-junit"       : "1.1.3",
            "espresso-core"   : "3.4.0",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                    : "com.github.goldze:MVVMHabit:3.1.0",
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //屏幕适配
            "autosize"                     : "me.jessyan:autosize:1.1.2",

            //mvvm
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //网络请求
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "gson"                         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //日志打印
            "logger"                       : "com.orhanobut:logger:2.1.1",

            // 刷新框架
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "smartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",

            //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49",

            //EventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide_processor"              : 'com.github.bumptech.glide:compiler:4.11.0',

            //PickerView
            "pickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            "Toasty"                       : "com.github.GrenderG:Toasty:1.5.0",

            "netty"                        : "io.netty:netty-all:4.1.9.Final",
            //MQTT
            "mqttv3"                       : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0",
            "service"                      : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1",
            "support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",
            "localbroadcastmanager"        : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",

            "appcompat"                    : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "material"                     : "com.google.android.material:material:${versions["material"]}",
            "annotations"                  : "org.jetbrains:annotations:${versions["annotations"]}",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            "junit"                        : "junit:junit:${versions["junit"]}",
            "ext-junit"                    : "androidx.test.ext:junit:${versions["ext-junit"]}",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${versions["espresso-core"]}",


    ]
}


