apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'

//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//}

android {
    namespace 'com.shengdan.base_lib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    api project(':ui_lib')
    api rootProject.ext.dependencies["arouter-api"]
//    api rootProject.ext.dependencies["autosize"]

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.core:core-ktx:1.3.2'

}