<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="22dp"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white_view" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_3F3F3F"
        android:textSize="26sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/base_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>