<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_FCFCFC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.activity.MainActivity">
        <TextView
            android:onClick="onSearchClick"
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="  搜索"
            android:background="#fff"
            android:textColor="#333333" />
<!--        android:background="@drawable/cancel_bt_bg"-->

        <fragment
            android:id="@+id/aaa"
            android:name="com.zhuzhenkui.notepad.home.fragment.HomeListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout
     >
</layout>