<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.activity.SearchActivity">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:hint="请输入标题或内容"
            android:background="#fff"
            android:textColor="#333333" />

        <fragment
            android:id="@+id/ddd"
            android:name="com.zhuzhenkui.notepad.home.fragment.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>