<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <CheckBox
        android:id="@+id/create_time_rb"
        android:gravity="center"
        android:text="创建时间"
        android:button="@null"
        android:drawableLeft="@drawable/sort_time_rb_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/update_time_rb"
        android:gravity="center"
        android:text="修改时间"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/sort_time_rb_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RadioGroup>